src/main/resources/XSD/SAS/SAS222.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by zhaoziyue (EMBRACE) -->
<xs:schema xmlns="cn.gov.customs.hde.app.sas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="cn.gov.customs.hde.app.sas" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Date">
		<xs:annotation>
			<xs:documentation>日期时间类型</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
			<xs:pattern value="([0-9]{4}-(0[1-9]|1[0-2])-[0-3][0-9])?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateTime">
		<xs:annotation>
			<xs:documentation>日期时间类型</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="19"/>
			<xs:pattern value="([0-9]{4}-(0[1-9]|1[0-2])-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9])?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HdeApprResult">
		<xs:annotation>
			<xs:documentation>回执表头</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="etpsPreentNo">
				<xs:annotation>
					<xs:documentation>企业预录入编号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="businessId">
				<xs:annotation>
					<xs:documentation>单证编号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tmsCnt">
				<xs:annotation>
					<xs:documentation>变更/报核次数</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:totalDigits value="19"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="typecd">
				<xs:annotation>
					<xs:documentation>业务类型代码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="manageResult">
				<xs:annotation>
					<xs:documentation>业务类型代码</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="manageDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>处理日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rmk">
				<xs:annotation>
					<xs:documentation>备注</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SasPassportBsc">
		<xs:annotation>
			<xs:documentation>核放单表头</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="passportNo" type="xs:string"/>
			<xs:element name="sasPassportPreentNo" type="xs:string"/>
			<xs:element name="passportTypecd" type="xs:string"/>
			<xs:element name="dclTypecd" type="xs:string"/>
			<xs:element name="ioTypecd" type="xs:string"/>
			<xs:element name="bindTypecd" type="xs:string"/>
			<xs:element name="masterCuscd" type="xs:string"/>
			<xs:element name="rltTbTypecd" type="xs:string"/>
			<xs:element name="rltNo" type="xs:string"/>
			<xs:element name="areainEtpsno" type="xs:string"/>
			<xs:element name="areainEtpsNm" type="xs:string"/>
			<xs:element name="areainEtpsSccd" type="xs:string"/>
			<xs:element name="vehicleNo" type="xs:string"/>
			<xs:element name="vehicleIcNo" type="xs:string"/>
			<xs:element name="containerNo" type="xs:string"/>
			<xs:element name="vehicleWt" type="xs:double"/>
			<xs:element name="vehicleFrameNo" type="xs:string"/>
			<xs:element name="vehicleFrameWt" type="xs:double"/>
			<xs:element name="containerType" type="xs:string"/>
			<xs:element name="containerWt" type="xs:double"/>
			<xs:element name="totalWt" type="xs:double"/>
			<xs:element name="passCollectWt" type="xs:double"/>
			<xs:element name="wtError" type="xs:double"/>
			<xs:element name="totalGrossWt" type="xs:double"/>
			<xs:element name="totalNetWt" type="xs:double"/>
			<xs:element name="dclErConc" type="xs:string"/>
			<xs:element name="dclTime" type="DateTime"/>
			<xs:element name="passId" type="xs:string"/>
			<xs:element name="secdPassId" type="xs:string"/>
			<xs:element name="passTime" type="DateTime"/>
			<xs:element name="secdPassTime" type="DateTime"/>
			<xs:element name="stucd" type="xs:string"/>
			<xs:element name="emapvMarkcd" type="xs:string"/>
			<xs:element name="logisticsStucd" type="xs:string"/>
			<xs:element name="rmk" type="xs:string"/>
			<xs:element name="col1" type="xs:string"/>
			<xs:element name="col2" type="xs:string"/>
			<xs:element name="col3" type="DateTime"/>
			<xs:element name="col4" type="xs:double"/>
			<xs:element name="chgTmsCnt" type="xs:double"/>
			<xs:element name="ownerSystem" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SasPassportDt">
		<xs:annotation>
			<xs:documentation>核放单表体</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="passportNo" type="xs:string"/>
			<xs:element name="passportSeqno" type="xs:long"/>
			<xs:element name="gdsMtno" type="xs:string"/>
			<xs:element name="gdecd" type="xs:string"/>
			<xs:element name="gdsNm" type="xs:string"/>
			<xs:element name="grossWt" type="xs:double"/>
			<xs:element name="netWt" type="xs:double"/>
			<xs:element name="rltGdsSeqno" type="xs:long"/>
			<xs:element name="dclUnitcd" type="xs:string"/>
			<xs:element name="dclQty" type="xs:double"/>
			<xs:element name="rmk" type="xs:string"/>
			<xs:element name="col1" type="xs:string"/>
			<xs:element name="col2" type="xs:string"/>
			<xs:element name="col3" type="DateTime"/>
			<xs:element name="col4" type="xs:double"/>
			<xs:element name="chgTmsCnt" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SasPassportRlt">
		<xs:annotation>
			<xs:documentation>核放单关联单证表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="passportNo" type="xs:string"/>
			<xs:element name="rltNo" type="xs:string"/>
			<xs:element name="rltTbTypecd" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SAS222">
		<xs:annotation>
			<xs:documentation>核放单修改回执</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HdeApprResult" type="HdeApprResult" minOccurs="0">
					<xs:annotation>
						<xs:documentation>核放单修改回执</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SasPassportBsc" type="SasPassportBsc" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>核放单基本</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SasPassportDt" type="SasPassportDt" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>核放单明细</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SasPassportRlt" type="SasPassportRlt" minOccurs="0">
					<xs:annotation>
						<xs:documentation>核放单关联单证</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
